[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.26/versions-prod.cfg
develop = .
parts = 
    docs
    test 
    tox
versions = versions

[versions]
zc.buildout = 2.9.5
five.localsitemanager = <3
Sphinx =

[docs]
recipe = zc.recipe.egg
eggs =
    Products.LDAPUserFolder
    Sphinx
scripts =
    sphinx-build

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.LDAPUserFolder[exportimport]

[tox]
recipe = zc.recipe.egg
eggs = tox
scripts =
    tox
