[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.26/versions-prod.cfg
develop = .
parts = 
    test 
    coverage
    tox
versions = versions

[versions]
zc.buildout = 2.9.5
five.localsitemanager = <3

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.LDAPUserFolder[exportimport]

[coverage]
recipe = zc.recipe.testrunner
defaults = ['--coverage=parts/coverage']
eggs = Products.LDAPUserFolder[exportimport]

[tox]
recipe = zc.recipe.egg
eggs = tox
